{
  "name": "coffeescriptsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sourcemaps": "^2.6.5"
  }
}
